{
  "name": "conductor-keymap-editor",
  "private": true,
  "version": "0.38.54",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -s first \"vite\" \"wait-on http://localhost:5173/ConductorD-keymap-editor/ && electron .\"",
    "electron:build": "tsc -b && cross-env ELECTRON_BUILD=1 vite build && electron-builder",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.8.0",
    "extract-zip": "^2.0.1",
    "protobufjs": "^8.8.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.83.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.jprabadi.conductor-keymap-editor",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "productName": "ConductorD Studio",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "target": "dmg",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "ConductorD Studio uses Bluetooth to configure Conductor keyboards over BLE."
      }
    }
  }
}
